In [1]:
from pandas import Series,DataFrame
import pandas as pd
import numpy as np

In [3]:
tips = pd.read_csv('data/tips.csv')
tips.head(3)

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3

In [6]:
# 找出给定小费占总小费最多的
tips['tip_pct'] = tips['tip']/tips['total_bill']
tips.head(3)

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587

In [9]:
# 定义函数，筛选出小费占比最高的5条数据
def top(df,n=5,columns='tip_pct'):
    return df.sort_values(by=columns)[-n:]

top(tips)

     total_bill   tip smoker  day    time  size   tip_pct
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [10]:
# 对数据按是否抽烟进行分组
grouped = tips.groupby('smoker')
# 通过apply对分组数据分别求占比前五的客户
grouped.apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [11]:
tips

        total_bill  tip  day  time  size  tip_pct
smoker
No             151  151  151   151   151      151
Yes             93   93   93    93    93       93

In [18]:
tips.groupby(['smoker','day'],group_keys=True).apply(top,columns='total_bill',n=2)

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  91        22.49   3.50     No   Fri  Dinner     2  0.155625
            94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  59        48.27   6.73     No   Sat  Dinner     4  0.139424
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  112       38.07   4.00     No   Sun  Dinner     3  0.105070
            156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 85        34.83   5.17     No  Thur   Lunch     4  0.148435
            142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
            95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
            170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
            197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [19]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                    'data2': np.random.randn(1000)})
result = pd.cut(frame.data1,4)
result

0       (-1.417, 0.169]
1      (-3.009, -1.417]
2       (-1.417, 0.169]
3       (-1.417, 0.169]
4       (-1.417, 0.169]
5        (0.169, 1.755]
6        (0.169, 1.755]
7        (0.169, 1.755]
8       (-1.417, 0.169]
9        (0.169, 1.755]
10        (1.755, 3.34]
11        (1.755, 3.34]
12      (-1.417, 0.169]
13      (-1.417, 0.169]
14       (0.169, 1.755]
15     (-3.009, -1.417]
16       (0.169, 1.755]
17      (-1.417, 0.169]
18       (0.169, 1.755]
19      (-1.417, 0.169]
20       (0.169, 1.755]
21      (-1.417, 0.169]
22      (-1.417, 0.169]
23       (0.169, 1.755]
24     (-3.009, -1.417]
25      (-1.417, 0.169]
26       (0.169, 1.755]
27       (0.169, 1.755]
28       (0.169, 1.755]
29      (-1.417, 0.169]
             ...
970    (-3.009, -1.417]
971     (-1.417, 0.169]
972      (0.169, 1.755]
973      (0.169, 1.755]
974      (0.169, 1.755]
975      (0.169, 1.755]
976     (-1.417, 0.169]
977     (-1.417, 0.169]
978     (-1.417, 0.169]
979     (-1.417, 0.169]
980      (0.169, 1.755]
981     (-1.417, 0.169]
982      (0.169, 1.755]
983     (-1.417, 0.169]
984      (0.169, 1.755]
985      (0.169, 1.755]
986     (-1.417, 0.169]
987     (-1.417, 0.169]
988      (0.169, 1.755]
989     (-1.417, 0.169]
990     (-1.417, 0.169]
991     (-1.417, 0.169]
992     (-1.417, 0.169]
993     (-1.417, 0.169]
994      (0.169, 1.755]
995     (-1.417, 0.169]
996     (-1.417, 0.169]
997     (-1.417, 0.169]
998     (-1.417, 0.169]
999     (-1.417, 0.169]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.009, -1.417] < (-1.417, 0.169] < (0.169, 1.755] < (1.755, 3.34]]

In [21]:
def get_stats(group):
    return {'min': group.min(),'max':group.max(),
            'count':group.count(), 'mean': group.mean()}
grouped = frame.data2.groupby(result)
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.009, -1.417]   64.0  3.151194 -0.244142 -2.851860
(-1.417, 0.169]   488.0  2.720895 -0.000489 -2.675380
(0.169, 1.755]    398.0  2.697994  0.025311 -2.262083
(1.755, 3.34]      50.0  2.620630  0.241802 -1.726091